AppInsightsTestApp/AppInsightsTestApp/MainWindow.xaml

<Window x:Class="AppInsightsTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppInsightsTestApp"
        mc:Ignorable="d"
        Title="AppInsighsTestApp" Height="470" Width="500" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            Orientation="Vertical" >

            <TextBlock x:Name="ComboValueTextBlock" HorizontalAlignment="Center" Margin="20,0" FontSize="31" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />
            <TextBlock x:Name="ComboTextBlock" HorizontalAlignment="Center" Margin="20,0,20,20" TextWrapping="Wrap" Text="COMBO" VerticalAlignment="Top" FontWeight="Bold"/>

        </StackPanel>


            <Button x:Name="ExceptionButton" Grid.Row="0" Grid.Column="0" 
                Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7" Background="Gray"  Click="ExceptionButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5" Width="23" Source="Images/Exce.png" />
                    <TextBlock Margin="0" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Exception" />
                    <TextBlock Name="ExceptionTextBlock" Margin="5" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="0" />
            </StackPanel>
            </Button>
            <Button x:Name="CrashButton" Grid.Row="0" Grid.Column="2" 
                Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7" Background="Gray"  Click="CrashButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5" Width="23" Source="Images/Exce.png" />
                    <TextBlock Margin="5" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Crash" />
                </StackPanel>
            </Button>
 



        <Grid Name="ComResultPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
              Height="100">
            <StackPanel Orientation="Vertical" Height="Auto" VerticalAlignment="Center">
                <Image Name="ComResultImage" Margin="5" Width="31"/>
                <TextBlock Name="ComResultTextBlock" Foreground="White" TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="COMPUTER" FontSize="15" Foreground="White" VerticalAlignment="Top"/>


        <TextBlock x:Name="ResultTextBlock"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                   Margin="20" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="23" Text="" VerticalAlignment="Top" FontWeight="Bold" />

        <Grid Name="PlayerResultPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
              Height="100" >
            <StackPanel Orientation="Vertical" Height="Auto" VerticalAlignment="Center">
                <Image Name="PlayerResultImage" Margin="5" Width="31"/>
                <TextBlock Name="PlayerResultTextBlock" Foreground="White" TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <TextBlock x:Name="UserNameTextBlock" Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="PLAYER" FontSize="15" Foreground="White" VerticalAlignment="Bottom"/>


        <Button x:Name="ScissorButton" Grid.Row="5" Grid.Column="0" 
                        HorizontalAlignment="Stretch"  Margin="3" Background="Gray"  Click="ScissorButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Width="23" Source="Images/Scissor.png" />
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Scissor" />
            </StackPanel>
        </Button>
        <Button x:Name="StoneButton" Grid.Row="5" Grid.Column="1" 
                        HorizontalAlignment="Stretch" Margin="3" Background="Gray"  Click="StoneButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Width="23" Source="Images/Stone.png" />
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Stone" />
            </StackPanel>
        </Button>
        <Button x:Name="Paperbutton" Grid.Row="5" Grid.Column="2" 
                        HorizontalAlignment="Stretch" Margin="3" Background="Gray"  Click="Paperbutton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Width="23" Source="Images/Paper.png" />
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Paper" />
            </StackPanel>
        </Button>



    </Grid>
</Window>
